coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/bk_bud/spec/features/add_flower_pages_spec.rb": [
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/rails_helper.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/bk_bud/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/bk_bud/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/routes.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/application_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/edibles_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/flowers_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/indicas_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/others_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/pre_rolls_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/reviews_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/sativas_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/channels/application_cable/channel.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/channels/application_cable/connection.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/edibles_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/flowers_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/others_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/pages_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/pre_rolls_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/reviews_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/jobs/application_job.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/edible.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/flower.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/other.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/pre_roll.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/review.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/factories.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/factories/flower.rb": [
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/edible_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/flower_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/other_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/pre_roll_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/review_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/user_spec.rb": [

      ]
    },
    "timestamp": 1512673779
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/bk_bud/spec/features/add_flower_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/rails_helper.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/bk_bud/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/bk_bud/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/config/routes.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/application_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/edibles_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/flowers_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/indicas_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/others_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/pre_rolls_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/reviews_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/helpers/sativas_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/channels/application_cable/channel.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/channels/application_cable/connection.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/edibles_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/flowers_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/others_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/pages_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/pre_rolls_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/controllers/reviews_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/jobs/application_job.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/edible.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/flower.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/other.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/pre_roll.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/app/models/review.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/factories.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/factories/flower.rb": [
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/edible_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/flower_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/other_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/pre_roll_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/review_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/bk_bud/spec/models/user_spec.rb": [

      ]
    },
    "timestamp": 1512676195
  }
}

coverage/.resultset.json (diff)
@@ -2,7 +2,6 @@
   "RSpec": {
     "coverage": {
       "/Users/Guest/Desktop/bk_bud/spec/features/add_flower_pages_spec.rb": [
-        null,
         1,
         null,
         1,
@@ -518,7 +517,7 @@
         1,
         null,
         null,
-        1,
+        null,
         null
       ],
       "/Users/Guest/Desktop/bk_bud/app/models/application_record.rb": [
@@ -958,17 +957,18 @@
         null,
         1,
         0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
         null,
         null,
         0,
@@ -1049,9 +1049,6 @@
         null
       ],
       "/Users/Guest/Desktop/bk_bud/app/models/review.rb": [
-        1,
-        1,
-        1,
         1,
         1,
         null
@@ -1161,6 +1158,6 @@
 
       ]
     },
-    "timestamp": 1512673779
+    "timestamp": 1512676195
   }
 }
